release:04.8400:
build:67805,20190108:tetsu@tetsu-linux21
target:0001:CEX-ww
security:5345@svn+ssh://svn/ps3/svn/security/sdk_branches/release_484/trunk:
system:50696@svn+ssh://svn/ps3/svn/sys/sdk_branches/release_484/trunk:
x3:16397@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/x3/branches/target48x:
paf:6258@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/paf/branches/target48x:
vsh:94890@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/vsh/branches/target48x:
sys_jp:99@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/sys_jp/branches/target48x:
ps1emu:11554@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/emu/branches/target101/ps1:
ps1netemu:11624@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/emu/branches/target465/ps1_net:
ps1newemu:9246@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/emu/branches/target202/ps1_new:
ps2emu:9736@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/emu/branches/target400/ps2:
ps2gxemu:17227@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/lopnor/branches/target400/gx:
ps2softemu:17168@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/lopnor/branches/soft190/soft:
pspemu:10788@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/emu/branches/target460/psp:
emerald:4087@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/emerald/current:
bdp:20132@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/bdp/prof5/release:
patch::
auth:67805:
