<!DOCTYPE html>
<html>
<head>
<script src="ps3xploit_v305.js"></script>
<meta charset="UTF-8"> 
<title>PS3Xploit Tools v3.0.5 - SPRX Module Replacer</title>
<script>
function initROP(init)
{
	try
	{
		if(init===true){frame_fails=0;search_base_off=0;search_size_ext=0;}
		if(t_out!==0){clearTimeout(t_out);t_out=0;}
		offset_array=[];
		disable_all();
		clearLogEntry();
		store_idx_arr1=new Array(1);
		store_idx_arr2=new Array(1);
		xtra_data_addr=0;
		stack_frame_addr=0;
		jump_2_addr=0;
		jump_1_addr=0;

		var search_max_threshold=70*0x100000; // 70Mb maximum memory search
		var search_base=0x80200000;//0x80190000;//
		var search_size=2*mbytes;
		search_base_off=0*mbytes;
		search_size_ext=2*mbytes;
		total_loops++;
		
		// Overwrite filename and destination path here
		template_1_file_usb='/'+getdestFile();
		template_1_file_blind='/dev_blind/vsh/module'+template_1_file_usb;
		
		xtra_data=flash_partition.convert()
		+filesystem.convert()
		+mount_path.convert()
		+getPath(template_1_file_usb).convert()
		+fill_by_4bytes(0xC,dbyte00)
		+template_1_file_blind.convert()
		+make_dummy_xtra2()
		+fill_by_16bytes(0x70,dbyte00)
		+hexdw2bin(sp_exit)+fill_by_8bytes(0x8,dbyte41)+callsub(gadget12_addr,2,0,0,0,0,0,0,0,0,0x80)+syscall(sc_sm_shutdown,hard_reboot,0,0,0,0,0,0,0)
		+unescape("\uFD7E");
		while(xtra_data_addr===0)
		{
			if(search_max_threshold<search_size){load_check();return;}
			xtra_data=xtra_data.replaceAt(0,hexh2bin(0x7EFD));
			xtra_data_addr=findJsVariableOffset("xtra_data",xtra_data,search_base,search_size);
			search_max_threshold-=search_size;
		}
		
		flash_partition_addr=xtra_data_addr;
		fs_addr=flash_partition_addr+flash_partition.convertedSize()-0x4;
		mount_path_addr=fs_addr+filesystem.convertedSize();
		
		template_1_file_usb_addr=mount_path_addr+mount_path.convertedSize();
		template_1_file_usbfd_addr=template_1_file_usb_addr+getPath(template_1_file_usb).convertedSize();
		template_1_file_usb_readlen_addr=template_1_file_usbfd_addr+word_size;
		
		template_1_file_blind_addr=template_1_file_usb_readlen_addr+dword_size;
		template_1_file_blindfd_addr=template_1_file_blind_addr+template_1_file_blind.convertedSize();
		template_1_file_blind_writelen_addr=template_1_file_blindfd_addr+word_size;
		store_idx_arr1[0]=(template_1_file_blind_writelen_addr-flash_partition_addr+0x8)/2;
		
		null_addr=template_1_file_blind_writelen_addr+dword_size+make_dummy_null_padding2()+dword_size;
		
		store_idx_arr2[0]=(null_addr-flash_partition_addr+0xC)/2;
		stat_addr=null_addr+dword_size*0x3;
		reboot_sf_addr=stat_addr+dword_size*0xB;
		//############################ Building stack frame ###############################################################
		stack_frame=stack_frame_hookup()
		+syscall(sc_fs_umount,flash_partition_addr,fs_addr,mount_path_addr,0,0,0,0,0)
		+copy_file_overwrite(template_1_file_usb_addr,template_1_file_blind_addr,template_1_file_usbfd_addr,template_1_file_blindfd_addr,template_1_file_buf_addr,template_1_file_usb_readlen_addr,template_1_file_blind_writelen_addr,stat_addr,null_addr,null_addr+0x8)
		+optional_reboot1(reboot_sf_addr,template_1_file_blind_writelen_addr)
		+stack_frame_exit();
		//############################ End stack frame ###############################################################		
		
		while(stack_frame_addr===0)
		{
			if(search_max_threshold<search_size+search_size_ext){frame_fails++;if((frame_fails%10)===0){search_base_off+=0;search_size_ext+=0;}load_check();return;}
			stack_frame=stack_frame.replaceAt(0,hexh2bin(0x2A2F));
			stack_frame_addr=findJsVariableOffset("stack_frame",stack_frame,search_base+search_base_off,search_size+search_size_ext);
			if(stack_frame_addr==-1)if(search_max_threshold<search_size+search_size_ext){frame_fails++;load_check();return;}
			search_max_threshold-=search_size+search_size_ext;
		}
		jump_2=unescape("\u0102\u7EFB")+fill_by_16bytes(0x30,dbyte41)+hexw2bin(stack_frame_addr)+unescape("\uFB7E");		
		while(jump_2_addr===0)
		{
			if(search_max_threshold<search_size){load_check();return;}
			jump_2=jump_2.replaceAt(0,hexh2bin(0x7EFB));
			jump_2_addr=findJsVariableOffset("jump_2",jump_2,search_base,search_size);
			if(jump_2_addr==-1)if(search_max_threshold<search_size){load_check();return;}
			search_max_threshold-=search_size;
		}
		jump_1=unescape("\u4141\u7EFA")+hexw2bin(jump_2_addr)+unescape("\uFA7E");
		while(jump_1_addr===0)
		{
			if(search_max_threshold<search_size){load_check();return;}
			jump_1=jump_1.replaceAt(0,hexh2bin(0x7EFA));
			jump_1_addr=findJsVariableOffset("jump_1",jump_1,search_base,search_size);
			if(jump_1_addr==-1)if(search_max_threshold<search_size){load_check();return;}
			search_max_threshold-=search_size;
		}
		var sf=checkMemory(stack_frame_addr-0x4,0x10000,stack_frame.length);
		var x=checkMemory(xtra_data_addr-0x4,0x2000,xtra_data.length);
		var j2=checkMemory(jump_2_addr-0x4,0x800,jump_2.length);
		var j1=checkMemory(jump_1_addr-0x4,0x800,jump_1.length);
		if((j2===jump_2)&&(j1===jump_1)&&(x===xtra_data)&&(sf===stack_frame))
		{
			if(t_out!==0){clearTimeout(t_out);}
			showResult(hr+"<h1><b><font color=%22386E38%22>SPRX Module Replacer initialized successfully.</font></b></h1><h3><b><span style='color:#000000;'>You can now copy SPRX Module to flash.</span></b></h3>");
			enable_trigger();
		}
		else
		{
			if(x!==xtra_data)logAdd("xtra_data mismatch in memory!");
			if(sf!==stack_frame)logAdd("stack_frame mismatch in memory!");
			if(j2!==jump_2)logAdd("jump_2 mismatch in memory!");
			if(j1!==jump_1)logAdd("jump_1 mismatch in memory!");
			//logAdd("String mismatch in memory!");
			load_check();
		}
	}
	catch(e)
	{
		debug=true;
		logAdd(br+"SPRX Module Replacer initialization failed because the following exception was thrown during execution:"+br+e+" at : "+e.lineNumber);
		debug=false;
	}
}

function triggerX()
{
		clearLogEntry();
		showResult(hr+"<h2><b><span style='color:#000000;'>Copying SPRX Module To Flash...</span></b></h2>");
		disable_all();
		setTimeout(trigger,1000,jump_1_addr);
		setTimeout(rop_exit_1val,2000,hr+"<h1><b><font color=%22386E38%22>SPRX Module Replacer succeeded!</font></span></b></h1>",hr+"<h1><b><font color='red'>SPRX Module Replacer failed!</font></b></h1><h3><b><span style='color:#000000;'>Error copying file(s):</span></b></h3>","<h3><b><span style='color:#000000;'>"+getdestFile()+" to "+template_1_file_blind+"</span></b></h3>");
		cleanGUI();
}
</script>
</head>
	<body id="bodyId" style="background-color:#FFD097">
	<div id="headerId" style="color:#CC2010">
	<h1>PS3Xploit Tools v3.0.5 - SPRX Module Replacer</h1>
	<h2><span style="color:#000000">Courtesy of PS3Xploit Team</span></h2><b>esc0rtd3w </b><span style="color:#000000;"> (Debugging & Testing) <b>|</b> </span><b>habib </b><span style="color:#000000"> (Reverse Engineering & Debugging) <b>|</b> </span><b>bguerville </b><span style="color:#000000"> (ROP, Javascript & Debugging)</span><hr>
		<span style="color:#000000">Many thanks to xerpi for porting the memory leak exploit to ps3, zecoxao & Joonie for their early & renewed support, mysis for documenting vsh/lv2, SSL for his regular & precious advice, kakaroto for the PS3 IDA tools, naherwert for scetool, Rebug Team for producing/updating the only CFW adequate to develop this work & Cobra team for sharing their CobraUSB source, the psdevwiki team of course, STLcardsWS for his long standing contribution & ever constant support.<br>We also wish to thank all the ps3 community hackers/devs, past & present, who directly or indirectly helped us put this project together, you know who you are...</span><hr>
	<h3>Supports CEX/DEX 4.81 - 4.82 OFW/CFW Firmware</h3>
	<h3>Supports DEX 4.84 OFW/CFW Firmware</h3>
	<h3>Supports CEX 4.84 - 4.88 HFW Firmware</h3>
	<p><span style="color:#000000">More details & news on</span> <a href="http://www.psx-place.com/forums/ps3xploit">http://www.psx-place.com</a><br><br><span style="color:#000000">PS3Xploit Team Donations:</span> <a href="https://www.paypal.me/nopsn">https://www.paypal.me/nopsn</a></p>
	<hr></div>
	
	<b>Select Source SPRX File:</b><br>
	<select name="dpath" id="combodestFile" onchange="getdestFile();" >
	<option value="ap_plugin.sprx">ap_plugin.sprx</option>
	<option value="audioplayer_plugin.sprx">audioplayer_plugin.sprx</option>
	<option value="audioplayer_plugin_dummy.sprx">audioplayer_plugin_dummy.sprx</option>
	<option value="audioplayer_plugin_mini.sprx">audioplayer_plugin_mini.sprx</option>
	<option value="auth_plugin.sprx">auth_plugin.sprx</option>
	<option value="autodownload_plugin.sprx">autodownload_plugin.sprx</option>
	<option value="autoupdateconf_plugin.sprx">autoupdateconf_plugin.sprx</option>
	<option value="avc_plugin.sprx">avc_plugin.sprx</option>
	<option value="avc_util.sprx">avc_util.sprx</option>
	<option value="avc2_game_plugin.sprx">avc2_game_plugin.sprx</option>
	<option value="avc2_game_video_plugin.sprx">avc2_game_video_plugin.sprx</option>
	<option value="avc2_text_plugin.sprx">avc2_text_plugin.sprx</option>
	<option value="basic_plugins.sprx">basic_plugins.sprx</option>
	<option value="bdp_disccheck_plugin.sprx">bdp_disccheck_plugin.sprx</option>
	<option value="bdp_plugin.sprx">bdp_plugin.sprx</option>
	<option value="bdp_storage_plugin.sprx">bdp_storage_plugin.sprx</option>
	<option value="campaign_plugin.sprx">campaign_plugin.sprx</option>
	<option value="category_setting_plugin.sprx">category_setting_plugin.sprx</option>
	<option value="checker_plugin.sprx">checker_plugin.sprx</option>
	<option value="closedcaption_config_plugin.sprx">closedcaption_config_plugin.sprx</option>
	<option value="comboplay_plugin.sprx">comboplay_plugin.sprx</option>
	<option value="custom_render_plugin.sprx">custom_render_plugin.sprx</option>
	<option value="data_copy_plugin.sprx">data_copy_plugin.sprx</option>
	<option value="deviceconf_plugin.sprx">deviceconf_plugin.sprx</option>
	<option value="divxdrm.sprx">divxdrm.sprx</option>
	<option value="dlna_plugin.sprx">dlna_plugin.sprx</option>
	<option value="download_plugin.sprx">download_plugin.sprx</option>
	<option value="dtcpip_util.sprx">dtcpip_util.sprx</option>
	<option value="edy_plugin.sprx">edy_plugin.sprx</option>
	<option value="esehttp.sprx">esehttp.sprx</option>
	<option value="eseibrd.sprx">eseibrd.sprx</option>
	<option value="eseidle.sprx">eseidle.sprx</option>
	<option value="eselock.sprx">eselock.sprx</option>
	<option value="eula_cddb_plugin.sprx">eula_cddb_plugin.sprx</option>
	<option value="eula_hcopy_plugin.sprx">eula_hcopy_plugin.sprx</option>
	<option value="eula_net_plugin.sprx">eula_net_plugin.sprx</option>
	<option value="explore_category_friend.sprx">explore_category_friend.sprx</option>
	<option value="explore_category_game.sprx">explore_category_game.sprx</option>
	<option value="explore_category_music.sprx">explore_category_music.sprx</option>
	<option value="explore_category_network.sprx">explore_category_network.sprx</option>
	<option value="explore_category_photo.sprx">explore_category_photo.sprx</option>
	<option value="explore_category_psn.sprx">explore_category_psn.sprx</option>
	<option value="explore_category_sysconf.sprx">explore_category_sysconf.sprx</option>
	<option value="explore_category_tv.sprx">explore_category_tv.sprx</option>
	<option value="explore_category_user.sprx">explore_category_user.sprx</option>
	<option value="explore_category_video.sprx">explore_category_video.sprx</option>
	<option value="explore_plugin.sprx">explore_plugin.sprx</option>
	<option value="explore_plugin_ft.sprx">explore_plugin_ft.sprx</option>
	<option value="explore_plugin_game.sprx">explore_plugin_game.sprx</option>
	<option value="explore_plugin_np.sprx">explore_plugin_np.sprx</option>
	<option value="faust_widget.sprx">faust_widget.sprx</option>
	<option value="filecopy_plugin.sprx">filecopy_plugin.sprx</option>
	<option value="friendim_plugin.sprx">friendim_plugin.sprx</option>
	<option value="friendml_plugin.sprx">friendml_plugin.sprx</option>
	<option value="friendtrophy_plugin.sprx">friendtrophy_plugin.sprx</option>
	<option value="game_ext_plugin.sprx">game_ext_plugin.sprx</option>
	<option value="game_indicator_plugin.sprx">game_indicator_plugin.sprx</option>
	<option value="gamedata_plugin.sprx">gamedata_plugin.sprx</option>
	<option value="gamelib_plugin.sprx">gamelib_plugin.sprx</option>
	<option value="gameupdate_plugin.sprx">gameupdate_plugin.sprx</option>
	<option value="hknw_plugin.sprx">hknw_plugin.sprx</option>
	<option value="idle_plugin.sprx">idle_plugin.sprx</option>
	<option value="ime.sprx">ime.sprx</option>
	<option value="ime_atok.sprx">ime_atok.sprx</option>
	<option value="ime_zi.sprx">ime_zi.sprx</option>
	<option value="ingame_manual_plugin.sprx">ingame_manual_plugin.sprx</option>
	<option value="kensaku_plugin.sprx">kensaku_plugin.sprx</option>
	<option value="libmtp.sprx">libmtp.sprx</option>
	<option value="libps2hdd.sprx">libps2hdd.sprx</option>
	<option value="libvideoSubsystem.sprx">libvideoSubsystem.sprx</option>
	<option value="micon_lock_plugin.sprx">micon_lock_plugin.sprx</option>
	<option value="mintx_client.sprx">mintx_client.sprx</option>
	<option value="mintx_client_upload.sprx">mintx_client_upload.sprx</option>
	<option value="mms.sprx">mms.sprx</option>
	<option value="mms_cls.sprx">mms_cls.sprx</option>
	<option value="mms_db_full.sprx">mms_db_full.sprx</option>
	<option value="mms_ext_full.sprx">mms_ext_full.sprx</option>
	<option value="mms_ext_mini.sprx">mms_ext_mini.sprx</option>
	<option value="mms_maintenance.sprx">mms_maintenance.sprx</option>
	<option value="mms_minimdimp_avi.sprx">mms_minimdimp_avi.sprx</option>
	<option value="mms_minimdimp_bmp.sprx">mms_minimdimp_bmp.sprx</option>
	<option value="mms_minimdimp_dir_gamehdd.sprx">mms_minimdimp_dir_gamehdd.sprx</option>
	<option value="mms_minimdimp_dir_npachive.sprx">mms_minimdimp_dir_npachive.sprx</option>
	<option value="mms_minimdimp_dir_ps3savedata.sprx">mms_minimdimp_dir_ps3savedata.sprx</option>
	<option value="mms_minimdimp_gif.sprx">mms_minimdimp_gif.sprx</option>
	<option value="mms_minimdimp_jpeg.sprx">mms_minimdimp_jpeg.sprx</option>
	<option value="mms_minimdimp_media_bdvd.sprx">mms_minimdimp_media_bdvd.sprx</option>
	<option value="mms_minimdimp_media_cdda.sprx">mms_minimdimp_media_cdda.sprx</option>
	<option value="mms_minimdimp_media_cdrom.sprx">mms_minimdimp_media_cdrom.sprx</option>
	<option value="mms_minimdimp_media_gamedisc.sprx">mms_minimdimp_media_gamedisc.sprx</option>
	<option value="mms_minimdimp_media_hdd.sprx">mms_minimdimp_media_hdd.sprx</option>
	<option value="mms_minimdimp_media_sacd.sprx">mms_minimdimp_media_sacd.sprx</option>
	<option value="mms_minimdimp_media_usbmass.sprx">mms_minimdimp_media_usbmass.sprx</option>
	<option value="mms_minimdimp_mp3.sprx">mms_minimdimp_mp3.sprx</option>
	<option value="mms_minimdimp_mp4aac.sprx">mms_minimdimp_mp4aac.sprx</option>
	<option value="mms_minimdimp_mp4video.sprx">mms_minimdimp_mp4video.sprx</option>
	<option value="mms_minimdimp_mpeg.sprx">mms_minimdimp_mpeg.sprx</option>
	<option value="mms_minimdimp_mpo.sprx">mms_minimdimp_mpo.sprx</option>
	<option value="mms_minimdimp_msv.sprx">mms_minimdimp_msv.sprx</option>
	<option value="mms_minimdimp_music_default.sprx">mms_minimdimp_music_default.sprx</option>
	<option value="mms_minimdimp_photo_default.sprx">mms_minimdimp_photo_default.sprx</option>
	<option value="mms_minimdimp_png.sprx">mms_minimdimp_png.sprx</option>
	<option value="mms_minimdimp_riff.sprx">mms_minimdimp_riff.sprx</option>
	<option value="mms_minimdimp_tiff.sprx">mms_minimdimp_tiff.sprx</option>
	<option value="mms_minimdimp_video_default.sprx">mms_minimdimp_video_default.sprx</option>
	<option value="mms_schema.sprx">mms_schema.sprx</option>
	<option value="mouse_plugin.sprx">mouse_plugin.sprx</option>
	<option value="msmw1.sprx">msmw1.sprx</option>
	<option value="msmw1_aaconly.sprx">msmw1_aaconly.sprx</option>
	<option value="msmw1_atraconly.sprx">msmw1_atraconly.sprx</option>
	<option value="msmw2.sprx">msmw2.sprx</option>
	<option value="msmw3_senvuabs_only.sprx">msmw3_senvuabs_only.sprx</option>
	<option value="mtpinitiator_plugin.sprx">mtpinitiator_plugin.sprx</option>
	<option value="musicbrowser_plugin.sprx">musicbrowser_plugin.sprx</option>
	<option value="nas_plugin.sprx">nas_plugin.sprx</option>
	<option value="netconf_plugin.sprx">netconf_plugin.sprx</option>
	<option value="newstore_effect.sprx">newstore_effect.sprx</option>
	<option value="newstore_plugin.sprx">newstore_plugin.sprx</option>
	<option value="np_eula_plugin.sprx">np_eula_plugin.sprx</option>
	<option value="np_matching_plugin.sprx">np_matching_plugin.sprx</option>
	<option value="np_multisignin_plugin.sprx">np_multisignin_plugin.sprx</option>
	<option value="np_oauth.sprx">np_oauth.sprx</option>
	<option value="np_sns_plugin.sprx">np_sns_plugin.sprx</option>
	<option value="np_trophy_ingame.sprx">np_trophy_ingame.sprx</option>
	<option value="np_trophy_plugin.sprx">np_trophy_plugin.sprx</option>
	<option value="np_trophy_util.sprx">np_trophy_util.sprx</option>
	<option value="npsignin_plugin.sprx">npsignin_plugin.sprx</option>
	<option value="onicore_child.sprx">onicore_child.sprx</option>
	<option value="osk_plugin.sprx">osk_plugin.sprx</option>
	<option value="oskfullkeypanel_plugin.sprx">oskfullkeypanel_plugin.sprx</option>
	<option value="oskpanel_plugin.sprx">oskpanel_plugin.sprx</option>
	<option value="paf_ext.sprx">paf_ext.sprx</option>
	<option value="paf_psjs.sprx">paf_psjs.sprx</option>
	<option value="paf_web.sprx">paf_web.sprx</option>
	<option value="pesm_plugin.sprx">pesm_plugin.sprx</option>
	<option value="photo_network_sharing_plugin.sprx">photo_network_sharing_plugin.sprx</option>
	<option value="photolist_plugin.sprx">photolist_plugin.sprx</option>
	<option value="photoupload_plugin.sprx">photoupload_plugin.sprx</option>
	<option value="photoviewer_plugin.sprx">photoviewer_plugin.sprx</option>
	<option value="playlist_plugin.sprx">playlist_plugin.sprx</option>
	<option value="podl_plugin.sprx">podl_plugin.sprx</option>
	<option value="post_nr.sprx">post_nr.sprx</option>
	<option value="poweroff_plugin.sprx">poweroff_plugin.sprx</option>
	<option value="premo_game_plugin.sprx">premo_game_plugin.sprx</option>
	<option value="premo_plugin.sprx">premo_plugin.sprx</option>
	<option value="print_canon_library.sprx">print_canon_library.sprx</option>
	<option value="print_dlna_library.sprx">print_dlna_library.sprx</option>
	<option value="print_epson_library.sprx">print_epson_library.sprx</option>
	<option value="print_plugin.sprx">print_plugin.sprx</option>
	<option value="profile_plugin.sprx">profile_plugin.sprx</option>
	<option value="ps3_savedata_plugin.sprx">ps3_savedata_plugin.sprx</option>
	<option value="ps3_savedata_plugin_game.sprx">ps3_savedata_plugin_game.sprx</option>
	<option value="ps3_savedata_plugin_game_mini.sprx">ps3_savedata_plugin_game_mini.sprx</option>
	<option value="ps3_savedata_plugin_psp.sprx">ps3_savedata_plugin_psp.sprx</option>
	<option value="qgl_canyon_app.sprx">qgl_canyon_app.sprx</option>
	<option value="qgl_gaia_app.sprx">qgl_gaia_app.sprx</option>
	<option value="qglbase.sprx">qglbase.sprx</option>
	<option value="raf.sprx">raf.sprx</option>
	<option value="rec_plugin.sprx">rec_plugin.sprx</option>
	<option value="regcam_plugin.sprx">regcam_plugin.sprx</option>
	<option value="remotedownload_plugin.sprx">remotedownload_plugin.sprx</option>
	<option value="sacd.sprx">sacd.sprx</option>
	<option value="sacd_plugin.sprx">sacd_plugin.sprx</option>
	<option value="saflashplayer.sprx">saflashplayer.sprx</option>
	<option value="scenefolder_plugin.sprx">scenefolder_plugin.sprx</option>
	<option value="screenshot_plugin.sprx">screenshot_plugin.sprx</option>
	<option value="sdk.sprx">sdk.sprx</option>
	<option value="sdk_full.sprx">sdk_full.sprx</option>
	<option value="silk.sprx">silk.sprx</option>
	<option value="silk_base.sprx">silk_base.sprx</option>
	<option value="silk_mrcommon.sprx">silk_mrcommon.sprx</option>
	<option value="silk_mrserver.sprx">silk_mrserver.sprx</option>
	<option value="silk_nas.sprx">silk_nas.sprx</option>
	<option value="silk_npflashplayer.sprx">silk_npflashplayer.sprx</option>
	<option value="silk_npflashplayer9.sprx">silk_npflashplayer9.sprx</option>
	<option value="silk_webkit.sprx">silk_webkit.sprx</option>
	<option value="silk_wk.sprx">silk_wk.sprx</option>
	<option value="simple_music2_decode_plugin.sprx">simple_music2_decode_plugin.sprx</option>
	<option value="software_update_plugin.sprx">software_update_plugin.sprx</option>
	<option value="soundvisualizer_plugin.sprx">soundvisualizer_plugin.sprx</option>
	<option value="strviewer_plugin.sprx">strviewer_plugin.sprx</option>
	<option value="sysconf_plugin.sprx">sysconf_plugin.sprx</option>
	<option value="thumthum_plugin.sprx">thumthum_plugin.sprx</option>
	<option value="upload_util.sprx">upload_util.sprx</option>
	<option value="user_info_plugin.sprx">user_info_plugin.sprx</option>
	<option value="user_plugin.sprx">user_plugin.sprx</option>
	<option value="videoeditor_plugin.sprx">videoeditor_plugin.sprx</option>
	<option value="videoplayer_plugin.sprx">videoplayer_plugin.sprx</option>
	<option value="videoplayer_util.sprx">videoplayer_util.sprx</option>
	<option value="videorec.sprx">videorec.sprx</option>
	<option value="vmc_savedata_plugin.sprx">vmc_savedata_plugin.sprx</option>
	<option value="vmclib.sprx">vmclib.sprx</option>
	<option value="vshatdl.sprx">vshatdl.sprx</option>
	<option value="vshmain_ext.sprx">vshmain_ext.sprx</option>
	<option value="vshmain_util.sprx">vshmain_util.sprx</option>
	<option value="vshpodl.sprx">vshpodl.sprx</option>
	<option value="wboard_plugin.sprx">wboard_plugin.sprx</option>
	<option value="webbrowser_plugin.sprx">webbrowser_plugin.sprx</option>
	<option value="webbrowser_service.sprx">webbrowser_service.sprx</option>
	<option value="webftp_server.sprx">webftp_server.sprx</option>
	<option value="webrender_plugin.sprx">webrender_plugin.sprx</option>
	<option value="x3_amgsdk.sprx">x3_amgsdk.sprx</option>
	<option value="x3_gntoc.sprx">x3_gntoc.sprx</option>
	<option value="x3_mdimp1.sprx">x3_mdimp1.sprx</option>
	<option value="x3_mdimp2.sprx">x3_mdimp2.sprx</option>
	<option value="x3_mdimp3.sprx">x3_mdimp3.sprx</option>
	<option value="x3_mdimp4.sprx">x3_mdimp4.sprx</option>
	<option value="x3_mdimp5.sprx">x3_mdimp5.sprx</option>
	<option value="x3_mdimp6.sprx">x3_mdimp6.sprx</option>
	<option value="x3_mdimp7.sprx">x3_mdimp7.sprx</option>
	<option value="x3_mdimp8.sprx">x3_mdimp8.sprx</option>
	<option value="x3_mdimp9.sprx">x3_mdimp9.sprx</option>
	<option value="x3_mdimp10.sprx">x3_mdimp10.sprx</option>
	<option value="x3_mdimp11.sprx">x3_mdimp11.sprx</option>
	<option value="x3_mdimp12.sprx">x3_mdimp12.sprx</option>
	<option value="xai_plugin.sprx">xai_plugin.sprx</option>
	<option value="xcbcontentop.sprx">xcbcontentop.sprx</option>
	<option value="xcbplugin1.sprx">xcbplugin1.sprx</option>
	<option value="xmb_ingame.sprx">xmb_ingame.sprx</option>
	<option value="xmb_plugin.sprx">xmb_plugin.sprx</option>
	<option value="xsetting.sprx">xsetting.sprx</option>
	<option value="ycon_manual_plugin.sprx">ycon_manual_plugin.sprx</option>
	</select>
	
	<p><span style="color:#000000"><b>Root Path</b> </span>
	<select id="combofilePath" name="fPath" size="1" onChange="selectfilePath()">
	<option id="usb_0" selected="selected" value="/dev_usb000">/dev_usb000</option><option id="usb_1" value="/dev_usb001">/dev_usb001</option><option id="usb_6" value="/dev_usb006">/dev_usb006</option><option id="xploit_extras" value="/dev_hdd0/game/PS3XPLOIT/USRDIR/extras">/dev_hdd0/game/PS3XPLOIT/USRDIR/extras</option><option id="han_toolbox" value="/dev_hdd0/game/HANTOOLBX/USRDIR/files/">/dev_hdd0/game/HANTOOLBX/USRDIR/files/</option>
	</select> | Auto-Close Browser <input type="checkbox" id="auto_close" name="aclose" onclick="autoclose();"/> | Auto-Reboot <input type="checkbox" id="auto_reboot" name="areboot" checked="checked" onclick="autoreboot();"/>
	<span id="dex_txt" style="visibility:hidden"> | DEX mode<input type="checkbox" id="dex" name="DEX" disabled="" onclick="dex();"/></span></p>
	<p><button id="btnROP" type="button" onclick="initROP(true);" autofocus>Initialize SPRX Module Replacer</button> | 
	<button id="btnTrigger" disabled="" type="button" onclick="triggerX();">Copy SPRX Module To Flash</button><span id="reset" style="visibility:hidden"> | <button id="btnReset" type="button" onclick="disable_trigger();">Reset</button></span></p>
	<div id="result" style="color:#CC2010"></div><br>
	<div id="log"></div>
	<div id="exploit" ></div>
	<div id="trigger"></div>
	<div id="footer"></div>
	<script>
		writeEnvInfo();
		ps3chk();
	</script>
	</body>
</html>