release:04.8100:
build:66786,20161024:tetsu@tetsu-linux16
target:0001:CEX-ww
security:5329@svn+ssh://svn/ps3/svn/security/sdk_branches/release_481/trunk:
system:50649@svn+ssh://svn/ps3/svn/sys/sdk_branches/release_481/trunk:
x3:16397@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/x3/branches/target48x:
paf:6258@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/paf/branches/target48x:
vsh:94850@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/vsh/branches/target48x:
sys_jp:99@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/sys_jp/branches/target48x:
ps1emu:11554@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/emu/branches/target101/ps1:
ps1netemu:11579@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/emu/branches/target465/ps1_net:
ps1newemu:9246@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/emu/branches/target202/ps1_new:
ps2emu:9736@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/emu/branches/target400/ps2:
ps2gxemu:17227@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/lopnor/branches/target400/gx:
ps2softemu:17168@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/lopnor/branches/soft190/soft:
pspemu:10788@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/emu/branches/target460/psp:
emerald:4068@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/emerald/current:
bdp:20118@svn+ssh://svn.rd.scei.sony.co.jp/ps3/svn/bdp/prof5/release:
patch::
auth:66786:
